MainWindow.xaml

<Window x:Class="ekzam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ekzam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="23*"/>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#4db2d8" Orientation="Horizontal">
            <Image Source="/logo-full.png"
                   Width="55" Margin="10 0 0 0" HorizontalAlignment="Left"></Image>

            <Button x:Name="btnBack"
             Width="150" Height="30" FontSize="17"
             Foreground="White" Background="#f02a53
"
             Margin="500 0 0 0 " FontFamily="Tahoma" Click="Task_click">Задачи</Button>
            <Button x:Name="btnFaq"
                Width="150" Height="30" FontSize="17"
                Foreground="White" Background="#f02a53
"
                Margin="5 0 0 0 " FontFamily="Tahoma" Click="Back_Click">Назад</Button>

        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Background="#FFD7E7F5">
            <Image Source="/logo-smoll.png"
                   Opacity="0.3"
                   Width="490" Height="393"></Image>
        </StackPanel>
        <Frame x:Name="MyFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
