Pages/AddPage.xaml

<Page x:Class="ekzam.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ekzam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <TextBlock Text="Заголовок задачи" Foreground="White" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Описание задачи" Grid.Row="1" Foreground="White" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Срок исоплнения" Grid.Row="2" Foreground="White" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Дата выполнения" Grid.Row="3" Foreground="White" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Сложность" Grid.Row="4" Foreground="White" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Время выполнеия" Grid.Row="5" Foreground="White" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Статус адачи" Grid.Row="6" Foreground="White" FontWeight="Bold"></TextBlock>
        <TextBlock Text="Характер задачи" Grid.Row="7" Foreground="White" FontWeight="Bold"></TextBlock>

        <TextBox Text="{Binding Title}"  Grid.Column="1" ></TextBox>
        <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="1" ></TextBox>
        <TextBox Text="{Binding CreateDateTime}" Grid.Column="1" Grid.Row="2" ></TextBox>
        <TextBox Text="{Binding Deadline}" Grid.Column="1" Grid.Row="3"  ></TextBox>
        <TextBox Text="{Binding Difficulty}" Grid.Column="1" Grid.Row="4" ></TextBox>
        <TextBox Text="{Binding Time}" Grid.Column="1" Grid.Row="5" ></TextBox>
        <TextBox Text="{Binding Status}" Grid.Column="1" Grid.Row="6"   ></TextBox>
        <TextBox Text="{Binding WorkType}" Grid.Column="1" Grid.Row="7"   ></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="1000" Name="BtnSave" Click="BtnSave_Click" Foreground="Black" Background="White" FontWeight="Bold"></Button>
    </Grid>
</Page>
