Pages/TaskPage.xaml

<Page x:Class="ekzam.Pages.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ekzam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="заголовок" Binding="{Binding Title}" Width="100" ></DataGridTextColumn>
                <DataGridTextColumn Header="описаниее" Binding="{Binding Description}" Width="100" ></DataGridTextColumn>
                <DataGridTextColumn Header="срок исполнеия" Binding="{Binding CreateDateTime}" Width="110" ></DataGridTextColumn>
                <DataGridTextColumn Header="дата" Binding="{Binding Deadline}" Width="50" ></DataGridTextColumn>
                <DataGridTextColumn Header="сложность" Binding="{Binding Difficulty}" Width="100" ></DataGridTextColumn>
                <DataGridTextColumn Header="время" Binding="{Binding Time}" Width="70" ></DataGridTextColumn>
                <DataGridTextColumn Header="исполниель" Binding="{Binding Status}" Width="80" ></DataGridTextColumn>
                <DataGridTextColumn Header="статус" Binding="{Binding WorkType}" Width="80" ></DataGridTextColumn>
                <DataGridTextColumn Header="Хараркер задачи" Binding="{Binding CompletedDateTime}" Width="110" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="Edit_click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить задачу" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="Add_click" FontWeight="Bold" Background="White"></Button>
        <Button Content="Удалить задачу" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="Delete_click" FontWeight="Bold" Background="White"></Button>
    </Grid>
</Page>
